<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about us.html">ABOUT US</a>
            <a href="./category.html">CATEGORY</a>
      <!-- <a href="./map.html">MAP</a> -->
        </nav>

        <div class="container-2">
            <div class="posts">
                <div class="post-card">
                    <img src="./image/ship 1.jpg" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>


                <div class="post-card">
                    <img src="./image/guo 2.webp" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                        fugiat, at pariatur iure provident aliquam
                        assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>

                <div class="post-card">
                    <img src="./image/plane 3.jpg" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>


                <div class="post-card">
                    <img src="./image/bus 4.webp" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>


                <div class="post-card">
                    <img src="./image/train 4.jpg" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/camel6.webp" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/hot air 7.webp" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/pipeline 8.jpg" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                         fugiat, at pariatur iure provident aliquam
                          assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>

                
                <div class="post-card">
                    <img src="./image/bicycle 9.jpg" alt="water">

                    <div class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis ipsa nisi molestias explicabo beatae maiores veniam repudiandae,
                        fugiat, at pariatur iure provident aliquam
                        assumenda magnam quod eum dolores minus corrupti!
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>